spring.application.name=ligabarrio
server.port=${PORT:8080}

# Base de datos H2 (Memoria)
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:fantasydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
