spring.application.name=Liga Fantasy Veteranos

# --- BASE DE DATOS (H2) ---
# Esto guarda los datos en una carpeta 'data' dentro de tu proyecto
spring.datasource.url=jdbc:h2:file:./data/fantasyDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# --- JPA / HIBERNATE (El traductor Java <-> SQL) ---
# Actualiza la estructura de las tablas si cambias el código Java
spring.jpa.hibernate.ddl-auto=update
# Muestra las consultas SQL en la consola (para que veas qué pasa por debajo)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# --- CONSOLA H2 (Para ver los datos en el navegador) ---
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console