spring.application.name=ligabarrio
server.port=${PORT:8080}

# --- CONFIGURACIÓN POSTGRESQL (NUBE) ---
# Aquí pegaremos tu URL interna mágica de Render en el siguiente paso
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.web.resources.cache.period=0

# Esto hace que Hibernate cree las tablas automáticamente si no existen
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
